{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"point","order":7,"path":"folders/Objects/point.yy",},
    {"name":"Rintangan","order":3,"path":"folders/Objects/Rintangan.yy",},
    {"name":"sistem","order":6,"path":"folders/Objects/sistem.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_pecahan3","order":1,"path":"objects/Obj_pecahan3/Obj_pecahan3.yy",},
    {"name":"Obj_plane","order":8,"path":"objects/Obj_plane/Obj_plane.yy",},
    {"name":"Levelaneh","order":1,"path":"rooms/Levelaneh/Levelaneh.yy",},
    {"name":"GameWin","order":3,"path":"rooms/GameWin/GameWin.yy",},
    {"name":"bgm1","order":2,"path":"sounds/bgm1/bgm1.yy",},
    {"name":"Rock","order":11,"path":"sprites/Rock/Rock.yy",},
    {"name":"Obj_permukaan","order":3,"path":"objects/Obj_permukaan/Obj_permukaan.yy",},
    {"name":"Alex_jalan","order":1,"path":"sprites/Alex_jalan/Alex_jalan.yy",},
    {"name":"Obj_portal","order":1,"path":"objects/Obj_portal/Obj_portal.yy",},
    {"name":"Obj_cadas","order":2,"path":"objects/Obj_cadas/Obj_cadas.yy",},
    {"name":"Portal","order":13,"path":"sprites/Portal/Portal.yy",},
    {"name":"SharpRock","order":12,"path":"sprites/SharpRock/SharpRock.yy",},
    {"name":"baatas_jurang","order":14,"path":"sprites/baatas_jurang/baatas_jurang.yy",},
    {"name":"Pecahan2","order":6,"path":"sprites/Pecahan2/Pecahan2.yy",},
    {"name":"Alex_mati","order":4,"path":"sprites/Alex_mati/Alex_mati.yy",},
    {"name":"RoverMoon","order":10,"path":"sprites/RoverMoon/RoverMoon.yy",},
    {"name":"Pecahan1","order":5,"path":"sprites/Pecahan1/Pecahan1.yy",},
    {"name":"Background","order":8,"path":"sprites/Background/Background.yy",},
    {"name":"Obj_pecahan2","order":2,"path":"objects/Obj_pecahan2/Obj_pecahan2.yy",},
    {"name":"Sprite15","order":15,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"aselole","order":4,"path":"sounds/aselole/aselole.yy",},
    {"name":"Obj_score","order":4,"path":"objects/Obj_score/Obj_score.yy",},
    {"name":"bgm2","order":3,"path":"sounds/bgm2/bgm2.yy",},
    {"name":"walk","order":1,"path":"sounds/walk/walk.yy",},
    {"name":"Obj_Timer","order":5,"path":"objects/Obj_Timer/Obj_Timer.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
    {"name":"Obj_Rock","order":1,"path":"objects/Obj_Rock/Obj_Rock.yy",},
    {"name":"Pecahan3","order":7,"path":"sprites/Pecahan3/Pecahan3.yy",},
    {"name":"GameOver","order":2,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"Alex_lompat","order":3,"path":"sprites/Alex_lompat/Alex_lompat.yy",},
    {"name":"Obj_Jurang","order":3,"path":"objects/Obj_Jurang/Obj_Jurang.yy",},
    {"name":"PermukaanBulan","order":9,"path":"sprites/PermukaanBulan/PermukaanBulan.yy",},
    {"name":"Obj_bgm1","order":6,"path":"objects/Obj_bgm1/Obj_bgm1.yy",},
    {"name":"Level2","order":5,"path":"rooms/Level2/Level2.yy",},
    {"name":"Obj_bgm2","order":7,"path":"objects/Obj_bgm2/Obj_bgm2.yy",},
  ],
}