{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"point","order":7,"path":"folders/Objects/point.yy",},
    {"name":"Rintangan","order":3,"path":"folders/Objects/Rintangan.yy",},
    {"name":"sistem","order":6,"path":"folders/Objects/sistem.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":16,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_pecahan3","order":1,"path":"objects/Obj_pecahan3/Obj_pecahan3.yy",},
    {"name":"Obj_plane","order":8,"path":"objects/Obj_plane/Obj_plane.yy",},
    {"name":"pngegg","order":15,"path":"sprites/pngegg/pngegg.yy",},
    {"name":"bg_menu","order":17,"path":"sprites/bg_menu/bg_menu.yy",},
    {"name":"Obj_tombol_mulai","order":10,"path":"objects/Obj_tombol_mulai/Obj_tombol_mulai.yy",},
    {"name":"Obj_bgm_LOSE","order":15,"path":"objects/Obj_bgm_LOSE/Obj_bgm_LOSE.yy",},
    {"name":"Levelaneh","order":1,"path":"rooms/Levelaneh/Levelaneh.yy",},
    {"name":"GameWin","order":3,"path":"rooms/GameWin/GameWin.yy",},
    {"name":"OIG_0w3X5IJKII2lgQM_removebg_preview","order":14,"path":"sprites/OIG_0w3X5IJKII2lgQM_removebg_preview/OIG_0w3X5IJKII2lgQM_removebg_preview.yy",},
    {"name":"bgm1","order":2,"path":"sounds/bgm1/bgm1.yy",},
    {"name":"success_fanfare_trumpets_6185","order":5,"path":"sounds/success_fanfare_trumpets_6185/success_fanfare_trumpets_6185.yy",},
    {"name":"Obj_bgm_WIN","order":14,"path":"objects/Obj_bgm_WIN/Obj_bgm_WIN.yy",},
    {"name":"Rock","order":10,"path":"sprites/Rock/Rock.yy",},
    {"name":"Obj_bgm_menu","order":13,"path":"objects/Obj_bgm_menu/Obj_bgm_menu.yy",},
    {"name":"Obj_tombol_Keluar","order":11,"path":"objects/Obj_tombol_Keluar/Obj_tombol_Keluar.yy",},
    {"name":"Obj_permukaan","order":3,"path":"objects/Obj_permukaan/Obj_permukaan.yy",},
    {"name":"Alex_jalan","order":1,"path":"sprites/Alex_jalan/Alex_jalan.yy",},
    {"name":"Obj_portal","order":1,"path":"objects/Obj_portal/Obj_portal.yy",},
    {"name":"Obj_cadas","order":2,"path":"objects/Obj_cadas/Obj_cadas.yy",},
    {"name":"Portal","order":12,"path":"sprites/Portal/Portal.yy",},
    {"name":"SharpRock","order":11,"path":"sprites/SharpRock/SharpRock.yy",},
    {"name":"baatas_jurang","order":13,"path":"sprites/baatas_jurang/baatas_jurang.yy",},
    {"name":"_87618cf3113b4c6c1a7d733a852e61e0","order":16,"path":"sprites/_87618cf3113b4c6c1a7d733a852e61e0/_87618cf3113b4c6c1a7d733a852e61e0.yy",},
    {"name":"Pecahan2","order":5,"path":"sprites/Pecahan2/Pecahan2.yy",},
    {"name":"Alex_mati","order":3,"path":"sprites/Alex_mati/Alex_mati.yy",},
    {"name":"RoverMoon","order":9,"path":"sprites/RoverMoon/RoverMoon.yy",},
    {"name":"Pecahan1","order":4,"path":"sprites/Pecahan1/Pecahan1.yy",},
    {"name":"Obj_tombol_parent","order":9,"path":"objects/Obj_tombol_parent/Obj_tombol_parent.yy",},
    {"name":"Background","order":7,"path":"sprites/Background/Background.yy",},
    {"name":"Obj_pecahan2","order":2,"path":"objects/Obj_pecahan2/Obj_pecahan2.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"theme","order":7,"path":"sounds/theme/theme.yy",},
    {"name":"aselole","order":4,"path":"sounds/aselole/aselole.yy",},
    {"name":"Obj_score","order":4,"path":"objects/Obj_score/Obj_score.yy",},
    {"name":"bgm2","order":3,"path":"sounds/bgm2/bgm2.yy",},
    {"name":"walk","order":1,"path":"sounds/walk/walk.yy",},
    {"name":"Obj_Timer","order":5,"path":"objects/Obj_Timer/Obj_Timer.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
    {"name":"Tombol","order":15,"path":"sprites/Tombol/Tombol.yy",},
    {"name":"Obj_Rock","order":1,"path":"objects/Obj_Rock/Obj_Rock.yy",},
    {"name":"Pecahan3","order":6,"path":"sprites/Pecahan3/Pecahan3.yy",},
    {"name":"GameOver","order":2,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"_7340e2050bfd167a018e2e52818aeee5__1_","order":17,"path":"sprites/_7340e2050bfd167a018e2e52818aeee5__1_/_7340e2050bfd167a018e2e52818aeee5__1_.yy",},
    {"name":"Alex_lompat","order":2,"path":"sprites/Alex_lompat/Alex_lompat.yy",},
    {"name":"Obj_Jurang","order":3,"path":"objects/Obj_Jurang/Obj_Jurang.yy",},
    {"name":"PermukaanBulan","order":8,"path":"sprites/PermukaanBulan/PermukaanBulan.yy",},
    {"name":"Obj_bgm1","order":6,"path":"objects/Obj_bgm1/Obj_bgm1.yy",},
    {"name":"Level2","order":5,"path":"rooms/Level2/Level2.yy",},
    {"name":"Obj_bgm2","order":7,"path":"objects/Obj_bgm2/Obj_bgm2.yy",},
    {"name":"_080556_quotyou_losequot_88884","order":6,"path":"sounds/_080556_quotyou_losequot_88884/_080556_quotyou_losequot_88884.yy",},
  ],
}